[pytest]
log_cli=true
log_level=INFO
log_format = %(asctime)s,%(msecs)03d %(levelname)s PYTEST %(message)s [%(pathname)s:%(lineno)d]
log_file_format = %(asctime)s,%(msecs)03d %(levelname)s PYTEST %(message)s [%(pathname)s:%(lineno)d]
log_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest.log
